#config for ELK
ELASTIC_VERSION=8.9.2
ELASTIC_PASSWORD='123456a@A'
LOGSTASH_INTERNAL_PASSWORD='123456a@A'
KIBANA_SYSTEM_PASSWORD='123456a@A'

#config for mongodb
MONGO_VERSION=4.2.3-bionic
MONGO_INITDB_DATABASE=salvation
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

#config for MSSQL Server
MSSQL_SA_PASSWORD=123456a@A

#config for MySQL
MYSQL_DEFAULT_PORT=3306
MYSQL_DATABASE=demodb
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123123

#config for Redis
REDIS_VERSION=7.2
REDIS_DEFAULT_PORT=6379

#config for SonarQube
SONAR_QUBE_VERSION=lts-community
SONAR_QUBE_DEFAULT_PORT=9000
SONAR_QUBE_EXTEND_PORT=9092